<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="icon" href="./assets/images/favicon-32x32.png" />
</head>

<body>
    <a href="./index.html">HomePage</a>
    <h1>Table elements</h1>
    <p>Hi this is the summary of the table part</p>
    <p>The table is just to show data in your website</p>
    <!-- 
    table
    thead
    tbody
    tfoot
    tr=> table raw
    td=> table data cell
    th=> table header cell
    border=> style in css is better
    caption=> it is the title of the table
    colspan=> it is fro marging two or more cell 
    -->
    <table border="1">
        <thead>
            <caption>Student Marks</caption>
            <tr>
                <th>Name</th>
                <th>Subject </th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ammar</td>
                <td>Math</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Ammar</td>
                <td>oop</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Ammar</td>
                <td>Web</td>
                <td>95</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            </tr>
            <td colspan="2">Total</td>
            <td>270</td>
        </tfoot>
    </table>
</body>

</html>